{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.invoister",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.3.4",
    "applicationType": "monolith",
    "baseName": "invoister",
    "packageName": "com.invoister",
    "packageFolder": "com/invoister",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZjM4NjEzMDkyY2MyMTRkNTA5OWRlNTU0ZGRlZWVhNzgwOTI0NDJhNzcyZjc2MDU2NDU3MTU1ODIwNmJkNDg4MzM4OGI0ZmUwMmNjYjA3YTdhMDExYzAzYWVkNjZiMTIwMjMzN2EyNWY4MWJlN2QyMjE0NTBmYjI4NTA0N2YxNTQ=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "es"
    ]
  }
}